#!/usr/bin/env python
PACKAGE = "evarobot_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("wheelSeparation",       double_t, 0, "Distance between two wheels in meter", 0.32, 0.0, 1.0)

gen.add("proportionalConstLeft", double_t, 0, "Proportional constant of left wheel controller", 0.3, 0.0, 10.0)
gen.add("integralConstLeft",     double_t, 0, "Integral constant of left wheel controller",     0.5, 0.0, 10.0)
gen.add("derivativeConstLeft",   double_t, 0, "Derivative constant of left wheel controller",   0.05, 0.0, 10.0)

gen.add("proportionalConstRight", double_t, 0, "Proportional constant of right wheel controller", 0.3, 0.0, 10.0)
gen.add("integralConstRight",     double_t, 0, "Integral constant of right wheel controller",     0.5, 0.0, 10.0)
gen.add("derivativeConstRight",   double_t, 0, "Derivative constant of right wheel controller",   0.05, 0.0, 10.0)


exit(gen.generate(PACKAGE, "evarobot_controller", "Params"))
